server.port=8090

#mongodb
spring.data.mongodb.uri=mongodb+srv://dbs-test-user:dbs-test-password@dbs-test-mongo-cluster-wngfz.mongodb.net/test?retryWrites=true&w=majority
spring.data.mongodb.database=dbs-test-mongo-cluster

#DarkSky URL
darksky.url=https://api.darksky.net/forecast/2cbf31273783dbca5d204e4ace9fff09/

# delete records older than days ( int value)
delete.records.older.than.days=3
